{
  "name": "util-form-validators",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/util-form-validators/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:shared", "type:util"],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/shared/util-form-validators"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
